# NumberUp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantakwatix/numberup/: MainActivity.kt  Navigation.kt
app/src/main/java/com/plantakwatix/numberup/ui/: GameScreen.kt  HomeScreen.kt  HowToPlayScreen.kt
app/src/main/java/com/plantakwatix/numberup/ui/composables/: GameGrid.kt  GridCell.kt
app/src/main/java/com/plantakwatix/numberup/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/plantakwatix/numberup/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
